# todo-api

./: build.gradle
docs/: API설계.md  yaml.md
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/controller/sample/config/: BeanConfig.java
src/main/java/com/example/todoapi/controller/sample/repository/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todoapi/controller/sample/service/: SampleEntity.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/example/todoapi/controller/task/: TaskController.java
src/main/java/com/example/todoapi/repository/task/: TaskRepository.java
src/main/java/com/example/todoapi/service/task/: TaskEntity.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
src/main/resources/db/: todoapi.mv.db  todoapi.trace.db
